<html>
  <head>
    <style>
      body {
        background: url('background.jpeg')no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      h1 {
          color: white;
          font-family: 'Helvetica Neue', Helvetica;
          font-weight: 100;
          font-size: 60px;
          margin: 0px;
      }
      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200px;
        margin: 5px;
      }
      .box {
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="box">
    <h1>David Chatagnier</h1>

      <p>
        <em>Entreprenuer and Designer for</em>
      </p>

      <p>
        <b>Avenged Activewear V2</b>
      </p>

      <p>
         Having a passion for design, marketing
        and entreprenuership is the driving force
        behind this webpage. And how could I forget
        about fitness! Fitness is the root strategy
        for branding Avenged Activewear.
         We all have encountered a personal giant that
        we must conquer in order to be successful.
        My giants have been many but the one I had to
        conquer 1st was anxiety.
         So here is to Avenged Activewear being a
        smashing success.  Join me in smashing giants.
        Live an Avenged life thru action and you
        will be "Mighty as a Mountain".
      </p>

      <br />
      <br />
      <br />

      <a href="http://twitter.com/getsubmerged">
          <img src="Twitter-128.png" />
      </a>

    </div>
  </body>


</html>
